{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseDb": "Host=localhost;Port=5434;Database=coursesdb;Username=dekel;Password=verysecurecourses"
  }
}
