{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "BucketName": "courses-media",
    "AccessKey": "GK0b1dea96b14f43c3fcf0e40c",
    "SecretKey": "fa6910378ee8896b0690fd8f74357a64eeb1a46c90b0a32eaa03a0bb49fd366c",
    "Region": "garage"
  }
}