{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/course-platform",
    "Audience": "course-platform"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "storage-public-route": {
        "ClusterId": "garage-website-cluster",
        "Match": {
          "Path": "/public/{bucket}/{**remainder}"
        },
        "Transforms": [
          {
            "RequestHeader": "Host",
            "Set": "{bucket}"
          },
          {
            "PathSet": "/{remainder}"
          }
        ]
      },
      "auth-swagger": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/api/auth/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/auth" }
        ]
      },
      "auth-route": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "auth-management": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/admin" }
        ]
      },
      "users-route": {
        "ClusterId": "userservice",
        //"AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "orders-route": {
        "ClusterId": "orderservice",
        //"AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "courses-route": {
        "ClusterId": "courseservice",
        //"AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/courses/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api"
          }
        ]
      },
      "lessons-route": {
        "ClusterId": "courseservice",
        //"AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/lessons/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api"
          }
        ]
      },
      "s3-storage": {
        "ClusterId": "garage-cluster",
        "Match": {
          "Path": "/courses-media/{**remainder}"
        }
      }
    },
    "Clusters": {
      "garage-website-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "placeholder"
          }
        }
      },
      "authservice": {
        "Destinations": {
          "any_name": {
            "Address": "https://authservice"
          }
        }
      },
      "userservice": {
        "Destinations": {
          "any_name": {
            "Address": "https://userservice"
          }
        }
      },
      "orderservice": {
        "Destinations": {
          "any_name": {
            "Address": "https://orderservice"
          }
        }
      },
      "courseservice": {
        "Destinations": {
          "any_name": {
            "Address": "https://courseservice"
          }
        }
      },
      "garage-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://garage:3900"
          }
        }
      }
    }
  }
}